v {xschem version=3.4.5 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N -440 640 -400 640 {
lab=D1}
N -190 790 -150 790 {
lab=#net1}
N -460 1020 -400 1020 {
lab=D2}
N -180 130 -180 150 {
lab=V_REF}
N -80 170 -80 190 {
lab=V_FDOUT}
N -260 50 -260 150 {
lab=DVDD}
N -320 640 -160 640 {
lab=UP}
N -870 730 -730 620 {
lab=B1}
N -870 640 -730 750 {
lab=#net2}
N -750 750 -730 750 {
lab=#net2}
N -750 870 -730 870 {
lab=#net3}
N -870 980 -730 870 {
lab=#net3}
N -870 890 -730 1000 {
lab=B2}
N -490 640 -440 640 {
lab=D1}
N -490 1020 -460 1020 {
lab=D2}
N -750 620 -730 620 {
lab=B1}
N -750 1000 -730 1000 {
lab=B2}
N -1010 1040 -990 1040 {
lab=V_FDOUT}
N -1000 580 -990 580 {
lab=V_REF}
N -1090 1040 -1010 1040 {
lab=V_FDOUT}
N -1080 580 -1000 580 {
lab=V_REF}
N -280 790 -270 790 {
lab=#net4}
N -540 750 -540 790 {
lab=#net5}
N -420 770 -400 770 {
lab=#net6}
N -420 810 -420 850 {
lab=#net7}
N -420 810 -400 810 {
lab=#net7}
N -540 830 -540 870 {
lab=#net8}
N -320 1020 -160 1020 {
lab=DOWN}
N 230 790 270 790 {
lab=#net9}
N 140 790 150 790 {
lab=#net10}
N 20 790 60 790 {
lab=#net11}
N -70 790 -60 790 {
lab=#net12}
C {devices/code_shown.sym} 250 170 0 0 {name=s1 only_toplevel=false value="
*.include /home/dan/pdk/sky130A/libs.ref/sky130_fd_sc_hd/spice/sky130_fd_sc_hd.spice 
.include /home/dan/pdk/sky130A/libs.ref/sky130_fd_sc_hvl/spice/sky130_fd_sc_hvl.spice 
.control
save all
*dc V2 3 5.5 0.1
tran 0.5n 10u
meas tran yavg AVG i(v2) from=0n to=4167n
*setplot tran1 
write PFD2.raw
.endc
"}
C {sky130_fd_pr/corner.sym} 480 50 0 0 {name=CORNER only_toplevel=true corner=tt}
C {sky130_stdcells/nand3_1.sym} -550 640 0 0 {name=x2 VGND=GND VNB=GND VPB=DVDD VPWR=DVDD prefix=sky130_fd_sc_hvl__ }
C {sky130_stdcells/nand2_1.sym} -930 560 0 0 {name=x5 VGND=GND VNB=GND VPB=DVDD VPWR=DVDD prefix=sky130_fd_sc_hvl__ }
C {devices/vsource.sym} -260 180 0 0 {name=V2 value=3.3 savecurrent=false}
C {devices/vsource.sym} -80 220 0 0 {name=V5 value="PULSE (0 3.3 10n 5p 5p 41.666n 83.333n)" savecurrent=false}
C {devices/gnd.sym} -80 250 0 0 {name=l17 lab=GND}
C {devices/gnd.sym} -180 210 0 0 {name=l18 lab=GND}
C {devices/gnd.sym} -260 210 0 0 {name=l19 lab=GND}
C {devices/lab_pin.sym} -260 50 0 0 {name=p24 sig_type=std_logic lab=DVDD}
C {devices/lab_pin.sym} -180 130 1 0 {name=p25 sig_type=std_logic lab=V_REF}
C {devices/vsource.sym} -180 180 0 0 {name=V6 value="PULSE (0 3.3 3n 5p 5p 41.666n 83.333n)" savecurrent=false}
C {devices/opin.sym} -160 1020 0 0 {name=p31 lab=DOWN}
C {devices/opin.sym} -160 640 0 0 {name=p2 lab=UP}
C {devices/lab_pin.sym} -870 560 2 0 {name=p1 sig_type=std_logic lab=A1}
C {devices/lab_pin.sym} -870 1060 2 0 {name=p4 sig_type=std_logic lab=A2}
C {devices/lab_pin.sym} -730 620 2 0 {name=p5 sig_type=std_logic lab=B1}
C {devices/lab_pin.sym} -730 1000 2 0 {name=p6 sig_type=std_logic lab=B2}
C {devices/lab_pin.sym} -990 540 0 0 {name=p9 sig_type=std_logic lab=D1}
C {devices/lab_pin.sym} -440 1020 3 0 {name=p10 sig_type=std_logic lab=D2}
C {sky130_stdcells/inv_1.sym} -360 640 0 0 {name=x11 VGND=GND VNB=GND VPB=DVDD VPWR=DVDD prefix=sky130_fd_sc_hvl__ }
C {devices/lab_pin.sym} -610 680 0 0 {name=p8 sig_type=std_logic lab=B3}
C {devices/lab_pin.sym} -610 980 0 0 {name=p12 sig_type=std_logic lab=B3}
C {devices/lab_pin.sym} -660 790 0 0 {name=p14 sig_type=std_logic lab=B1}
C {devices/lab_pin.sym} -660 830 0 0 {name=p15 sig_type=std_logic lab=B2}
C {devices/lab_pin.sym} -660 750 0 0 {name=p16 sig_type=std_logic lab=A1}
C {devices/lab_pin.sym} -660 870 0 0 {name=p17 sig_type=std_logic lab=A2}
C {devices/lab_pin.sym} -870 770 0 0 {name=p18 sig_type=std_logic lab=B3}
C {devices/ipin.sym} -1080 580 0 0 {name=p19 lab=V_REF}
C {devices/ipin.sym} -1090 1040 0 0 {name=p3 lab=V_FDOUT}
C {devices/lab_pin.sym} -610 600 0 0 {name=p11 sig_type=std_logic lab=A1}
C {devices/lab_pin.sym} -610 640 0 0 {name=p20 sig_type=std_logic lab=B1}
C {devices/lab_pin.sym} -870 600 0 0 {name=p21 sig_type=std_logic lab=A1}
C {devices/lab_pin.sym} -870 850 0 0 {name=p22 sig_type=std_logic lab=B3}
C {devices/lab_pin.sym} -610 1060 0 0 {name=p23 sig_type=std_logic lab=A2}
C {devices/lab_pin.sym} -870 1020 0 0 {name=p26 sig_type=std_logic lab=A2}
C {devices/lab_pin.sym} -610 1020 0 0 {name=p27 sig_type=std_logic lab=B2}
C {devices/lab_pin.sym} -440 640 1 0 {name=p28 sig_type=std_logic lab=D1}
C {devices/lab_pin.sym} -990 1080 0 0 {name=p29 sig_type=std_logic lab=D2}
C {devices/lab_pin.sym} 350 790 2 0 {name=p7 sig_type=std_logic lab=B3}
C {devices/lab_pin.sym} -80 170 1 0 {name=p30 sig_type=std_logic lab=V_FDOUT}
C {sky130_stdcells/nand2_1.sym} -810 620 0 0 {name=x1 VGND=GND VNB=GND VPB=DVDD VPWR=DVDD prefix=sky130_fd_sc_hvl__ }
C {sky130_stdcells/nand2_1.sym} -810 750 0 0 {name=x7 VGND=GND VNB=GND VPB=DVDD VPWR=DVDD prefix=sky130_fd_sc_hvl__ }
C {sky130_stdcells/nand2_1.sym} -810 870 0 0 {name=x8 VGND=GND VNB=GND VPB=DVDD VPWR=DVDD prefix=sky130_fd_sc_hvl__ }
C {sky130_stdcells/nand2_1.sym} -810 1000 0 0 {name=x9 VGND=GND VNB=GND VPB=DVDD VPWR=DVDD prefix=sky130_fd_sc_hvl__ }
C {sky130_stdcells/nand2_1.sym} -930 1060 0 0 {name=x10 VGND=GND VNB=GND VPB=DVDD VPWR=DVDD prefix=sky130_fd_sc_hvl__ }
C {sky130_stdcells/nand2_1.sym} -600 770 0 0 {name=x3 VGND=GND VNB=GND VPB=DVDD VPWR=DVDD prefix=sky130_fd_sc_hvl__ }
C {sky130_stdcells/nand2_1.sym} -480 770 0 0 {name=x6 VGND=GND VNB=GND VPB=DVDD VPWR=DVDD prefix=sky130_fd_sc_hvl__ }
C {sky130_stdcells/nand2_1.sym} -340 790 0 0 {name=x15 VGND=GND VNB=GND VPB=DVDD VPWR=DVDD prefix=sky130_fd_sc_hvl__ }
C {sky130_stdcells/nand2_1.sym} -480 850 0 0 {name=x16 VGND=GND VNB=GND VPB=DVDD VPWR=DVDD prefix=sky130_fd_sc_hvl__ }
C {sky130_stdcells/nand2_1.sym} -600 850 0 0 {name=x17 VGND=GND VNB=GND VPB=DVDD VPWR=DVDD prefix=sky130_fd_sc_hvl__ }
C {sky130_stdcells/nand3_1.sym} -550 1020 0 0 {name=x4 VGND=GND VNB=GND VPB=DVDD VPWR=DVDD prefix=sky130_fd_sc_hvl__ }
C {sky130_stdcells/inv_1.sym} -230 790 0 0 {name=x12 VGND=GND VNB=GND VPB=DVDD VPWR=DVDD prefix=sky130_fd_sc_hvl__ }
C {sky130_stdcells/inv_1.sym} -110 790 0 0 {name=x13 VGND=GND VNB=GND VPB=DVDD VPWR=DVDD prefix=sky130_fd_sc_hvl__ }
C {sky130_stdcells/inv_1.sym} -360 1020 0 0 {name=x18 VGND=GND VNB=GND VPB=DVDD VPWR=DVDD prefix=sky130_fd_sc_hvl__ }
C {sky130_stdcells/inv_1.sym} 190 790 0 0 {name=x14 VGND=GND VNB=GND VPB=DVDD VPWR=DVDD prefix=sky130_fd_sc_hvl__ }
C {sky130_stdcells/inv_1.sym} 310 790 0 0 {name=x19 VGND=GND VNB=GND VPB=DVDD VPWR=DVDD prefix=sky130_fd_sc_hvl__ }
C {sky130_fd_pr/cap_mim_m3_1.sym} -170 820 0 0 {name=C1 model=cap_mim_m3_1 W=7 L=7 MF=1 spiceprefix=X}
C {devices/gnd.sym} -170 850 0 0 {name=l1 lab=GND}
C {sky130_stdcells/inv_1.sym} -20 790 0 0 {name=x20 VGND=GND VNB=GND VPB=DVDD VPWR=DVDD prefix=sky130_fd_sc_hvl__ }
C {sky130_stdcells/inv_1.sym} 100 790 0 0 {name=x21 VGND=GND VNB=GND VPB=DVDD VPWR=DVDD prefix=sky130_fd_sc_hvl__ }
